sc_pulsar = {
	class			= pulsar
	icon_scale		= 2.25
	planet			= { key = pc_pulsar }
	spawn_odds		= 0.4
	num_planets	= { min = 1 max = 4 }

	pc_desert		= { spawn_odds = 0 }
	pc_tropical	= { spawn_odds = 0 }
	pc_arid		= {	spawn_odds = 0 }
	pc_continental	= { spawn_odds = 0 }
	pc_ocean		= { spawn_odds = 0 }
	pc_tundra		= { spawn_odds = 0 }
	pc_arctic		= { spawn_odds = 0 }
	pc_gaia			= { spawn_odds = 0 }
	pc_alpine		= { spawn_odds = 0 }
	pc_savannah		= { spawn_odds = 0 }

	is_environmental_hazard = yes
	modifier = {
		ship_shield_reduction = 1.0
		pulsar_sys = 0
	}
}

sc_binary_1 = { # X-ray Binary Star System: Blue star around a Pulsar
	class			 = a_star
	icon				= e_binary_star
	planet			= {
						key = pc_a_star
						class = a_star
					}
	planet			= {
						key = pc_pulsar
						class = pulsar
					}
	spawn_odds		 = 5
	num_planets	 = { min = 4 max = 10 }

	pc_desert		= { spawn_odds = 0 }
	pc_tropical	 = { spawn_odds = 0 }
	pc_arid		 = { spawn_odds = 0 }
	pc_continental = { spawn_odds = 0 }
	pc_ocean		= { spawn_odds = 0 }
	pc_tundra		= { spawn_odds = 0 }
	pc_arctic		= { spawn_odds = 0 }
	pc_gaia		 = { spawn_odds = 0 }
	pc_alpine		= { spawn_odds = 0 }
	pc_savannah	 = { spawn_odds = 0 }

	is_environmental_hazard = yes
	modifier = {
		ship_shield_reduction = 1.0
		pulsar_sys = 0
	}
}